server {
       listen      80;
       server_name dendry.org;
       root        /var/www/dendry.org/content/;

       index       index.html;
       try_files   $uri $uri/ $uri.html =404;
}

server {
       listen      80;
       server_name www.dendry.org;
       return      301 $scheme://dendry.org$request_uri;
}
